; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs= ttgo_lora32_v21

[env:heltec_wifi_lora_32_V3]
framework = arduino
board = heltec_wifi_lora_32_V3
platform = espressif32
monitor_speed = 115200
lib_deps = 
	https://github.com/radiolib-org/RadioBoards.git
	jgromes/RadioLib@^7.1.1


[env:ttgo_lora32_v21]
framework = arduino
board = ttgo-lora32-v21
platform = espressif32
monitor_speed = 115200
lib_deps = 
	https://github.com/radiolib-org/RadioBoards.git
	jgromes/RadioLib@^7.1.1
